
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!doctype html>
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/"> <head>
        
<meta property="og:title" content="PDX Write Week 06/25/2023 - 07/02/2023">
<meta property="fb:page_id" content="43929265776">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="referrer" content="origin">        
    	<!-- NAME: WIDE -->
        <!--[if gte mso 15]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>PDX Write Week 06/25/2023 - 07/02/2023</title>
        
    <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
		body,#bodyTable,#templateFooter{
			background-color:#FAFAFA;
		}
		#bodyCell{
			border-top:0;
		}
		h1{
			color:#202020 !important;
			font-family:Helvetica;
			font-size:32px;
			font-style:normal;
			font-weight:normal;
			line-height:125%;
			letter-spacing:-1px;
			text-align:center;
		}
		h2{
			color:#202020 !important;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:normal;
			line-height:125%;
			letter-spacing:-.75px;
			text-align:left;
		}
		h3{
			color:#202020 !important;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:normal;
			line-height:125%;
			letter-spacing:-.5px;
			text-align:left;
		}
		h4{
			color:#202020 !important;
			font-family:Helvetica;
			font-size:16px;
			font-style:normal;
			font-weight:normal;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		#templatePreheader{
			background-color:#26ABE2;
			border-top:0;
			border-bottom:0;
		}
		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
			color:#FAFAFA;
			font-family:Helvetica;
			font-size:10px;
			line-height:125%;
			text-align:left;
		}
		.preheaderContainer .mcnTextContent a{
			color:#FAFAFA;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#FAFAFA;
			border-top:0;
			border-bottom:0;
		}
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.headerContainer .mcnTextContent a{
			color:#26ABE2;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#FAFAFA;
			border-top:0;
			border-bottom:0;
		}
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.bodyContainer .mcnTextContent a{
			color:#26ABE2;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			border-top:0;
			border-bottom:0;
		}
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:10px;
			line-height:125%;
			text-align:left;
		}
		.footerContainer .mcnTextContent a{
			color:#202020;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.templateContainer{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			height:auto !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:24px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
			font-size:14px !important;
			line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			font-size:14px !important;
			line-height:115% !important;
		}

}</style><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Arvo:400,400i,700,700i" rel="stylesheet"><!--<![endif]-->                 <link rel="stylesheet" href="https://us8.campaign-archive.com/css/archivebar-desktop.css" mc:nocompile>  </head> <body id="archivebody"> <div id="awesomewrap"> <div id="awesomeshare"> <div id="zclipwrap"> <div class="copy-container"> <label for="clipboardSource">Campaign URL</label> <span id="copyURL"> <input id="clipboardSource" name="shorturl" style="margin-top:6px;" type="text" value="https://mailchi.mp/a529d5c82023/pdx-write-week-20230614" class="av-text"> <a id="copyToClipboard" href="javascript:;">Copy</a> </span> </div>  </div> <ul id="awesomesocial"> <li class="twt"> <div> <a title="Share on Twitter" target="_blank" href="https://twitter.com/share?url=https%3A%2F%2Fmailchi.mp%2Fa529d5c82023%2Fpdx-write-week-20230614" rel="noopener noreferrer">Twitter <b>0 <i>tweets</i></b></a> </div>  </li> </ul> </div> <ul id="awesomebar"> <li> <a href="http://eepurl.com/h_4WST" title="Subscribe to List" target="_blank" rel="noopener noreferrer">Subscribe</a> </li>  <li><a href="https://us8.campaign-archive.com/home/?u=c5694bf7a3c233e034ad68e1c&amp;id=6eafe29f11" title="View Past Issues" target="_blank" rel="noopener noreferrer">Past Issues</a></li> <li class="float-r"><a class="rss" target="_blank" href="https://us8.campaign-archive.com/feed?u=c5694bf7a3c233e034ad68e1c&amp;id=6eafe29f11" title="subscribe to the email archive feed" rel="noopener noreferrer">RSS</a></li> <li class="float-r more"><a href="javascript:;" data-to-toggle="#translate">Translate</a> <ul id="translate"> <li> <a rel="nofollow" title="English" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|en&amp;u=https%3A%2F%2Fus8.campaign-archive.com%2F%3Fu%3Dc5694bf7a3c233e034ad68e1c%26id%3Df2ecc2c55a">English</a> </li><li> <a rel="nofollow" title="العربية" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ar&amp;u=https%3A%2F%2Fus8.campaign-archive.com%2F%3Fu%3Dc5694bf7a3c233e034ad68e1c%26id%3Df2ecc2c55a">العربية</a> </li><li> <a rel="nofollow" title="Afrikaans" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|af&amp;u=https%3A%2F%2Fus8.campaign-archive.com%2F%3Fu%3Dc5694bf7a3c233e034ad68e1c%26id%3Df2ecc2c55a">Afrikaans</a> </li><li> <a rel="nofollow" title="беларуская мова" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|be&amp;u=https%3A%2F%2Fus8.campaign-archive.com%2F%3Fu%3Dc5694bf7a3c233e034ad68e1c%26id%3Df2ecc2c55a">беларуская мова</a> </li><li> <a rel="nofollow" title="български" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|bg&amp;u=https%3A%2F%2Fus8.campaign-archive.com%2F%3Fu%3Dc5694bf7a3c233e034ad68e1c%26id%3Df2ecc2c55a">български</a> </li><li> <a rel="nofollow" title="català" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ca&amp;u=https%3A%2F%2Fus8.campaign-archive.com%2F%3Fu%3Dc5694bf7a3c233e034ad68e1c%26id%3Df2ecc2c55a">català</a> </li><li> <a rel="nofollow" title="中文（简体）" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|zh-CN&amp;u=https%3A%2F%2Fus8.campaign-archive.com%2F%3Fu%3Dc5694bf7a3c233e034ad68e1c%26id%3Df2ecc2c55a">中文（简体）</a> </li><li> <a rel="nofollow" title="中文（繁體）" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|zh-TW&amp;u=https%3A%2F%2Fus8.campaign-archive.com%2F%3Fu%3Dc5694bf7a3c233e034ad68e1c%26id%3Df2ecc2c55a">中文（繁體）</a> </li><li> <a rel="nofollow" title="Hrvatski" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|hr&amp;u=https%3A%2F%2Fus8.campaign-archive.com%2F%3Fu%3Dc5694bf7a3c233e034ad68e1c%26id%3Df2ecc2c55a">Hrvatski</a> </li><li> <a rel="nofollow" title="Česky" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|cs&amp;u=https%3A%2F%2Fus8.campaign-archive.com%2F%3Fu%3Dc5694bf7a3c233e034ad68e1c%26id%3Df2ecc2c55a">Česky</a> </li><li> <a rel="nofollow" title="Dansk" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|da&amp;u=https%3A%2F%2Fus8.campaign-archive.com%2F%3Fu%3Dc5694bf7a3c233e034ad68e1c%26id%3Df2ecc2c55a">Dansk</a> </li><li> <a rel="nofollow" title="eesti&amp;nbsp;keel" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|et&amp;u=https%3A%2F%2Fus8.campaign-archive.com%2F%3Fu%3Dc5694bf7a3c233e034ad68e1c%26id%3Df2ecc2c55a">eesti&nbsp;keel</a> </li><li> <a rel="nofollow" title="Nederlands" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|nl&amp;u=https%3A%2F%2Fus8.campaign-archive.com%2F%3Fu%3Dc5694bf7a3c233e034ad68e1c%26id%3Df2ecc2c55a">Nederlands</a> </li><li> <a rel="nofollow" title="Suomi" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|fi&amp;u=https%3A%2F%2Fus8.campaign-archive.com%2F%3Fu%3Dc5694bf7a3c233e034ad68e1c%26id%3Df2ecc2c55a">Suomi</a> </li><li> <a rel="nofollow" title="Fran&amp;ccedil;ais" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|fr&amp;u=https%3A%2F%2Fus8.campaign-archive.com%2F%3Fu%3Dc5694bf7a3c233e034ad68e1c%26id%3Df2ecc2c55a">Fran&ccedil;ais</a> </li><li> <a rel="nofollow" title="Deutsch" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|de&amp;u=https%3A%2F%2Fus8.campaign-archive.com%2F%3Fu%3Dc5694bf7a3c233e034ad68e1c%26id%3Df2ecc2c55a">Deutsch</a> </li><li> <a rel="nofollow" title="&amp;Epsilon;&amp;lambda;&amp;lambda;&amp;eta;&amp;nu;&amp;iota;&amp;kappa;ή" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|el&amp;u=https%3A%2F%2Fus8.campaign-archive.com%2F%3Fu%3Dc5694bf7a3c233e034ad68e1c%26id%3Df2ecc2c55a">&Epsilon;&lambda;&lambda;&eta;&nu;&iota;&kappa;ή</a> </li><li> <a rel="nofollow" title="हिन्दी" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|hi&amp;u=https%3A%2F%2Fus8.campaign-archive.com%2F%3Fu%3Dc5694bf7a3c233e034ad68e1c%26id%3Df2ecc2c55a">हिन्दी</a> </li><li> <a rel="nofollow" title="Magyar" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|hu&amp;u=https%3A%2F%2Fus8.campaign-archive.com%2F%3Fu%3Dc5694bf7a3c233e034ad68e1c%26id%3Df2ecc2c55a">Magyar</a> </li><li> <a rel="nofollow" title="Gaeilge" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ga&amp;u=https%3A%2F%2Fus8.campaign-archive.com%2F%3Fu%3Dc5694bf7a3c233e034ad68e1c%26id%3Df2ecc2c55a">Gaeilge</a> </li><li> <a rel="nofollow" title="Indonesia" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|id&amp;u=https%3A%2F%2Fus8.campaign-archive.com%2F%3Fu%3Dc5694bf7a3c233e034ad68e1c%26id%3Df2ecc2c55a">Indonesia</a> </li><li> <a rel="nofollow" title="íslenska" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|is&amp;u=https%3A%2F%2Fus8.campaign-archive.com%2F%3Fu%3Dc5694bf7a3c233e034ad68e1c%26id%3Df2ecc2c55a">íslenska</a> </li><li> <a rel="nofollow" title="Italiano" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|it&amp;u=https%3A%2F%2Fus8.campaign-archive.com%2F%3Fu%3Dc5694bf7a3c233e034ad68e1c%26id%3Df2ecc2c55a">Italiano</a> </li><li> <a rel="nofollow" title="日本語" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ja&amp;u=https%3A%2F%2Fus8.campaign-archive.com%2F%3Fu%3Dc5694bf7a3c233e034ad68e1c%26id%3Df2ecc2c55a">日本語</a> </li><li> <a rel="nofollow" title="ភាសាខ្មែរ" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|km&amp;u=https%3A%2F%2Fus8.campaign-archive.com%2F%3Fu%3Dc5694bf7a3c233e034ad68e1c%26id%3Df2ecc2c55a">ភាសាខ្មែរ</a> </li><li> <a rel="nofollow" title="한국어" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ko&amp;u=https%3A%2F%2Fus8.campaign-archive.com%2F%3Fu%3Dc5694bf7a3c233e034ad68e1c%26id%3Df2ecc2c55a">한국어</a> </li><li> <a rel="nofollow" title="македонски&amp;nbsp;јазик" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|mk&amp;u=https%3A%2F%2Fus8.campaign-archive.com%2F%3Fu%3Dc5694bf7a3c233e034ad68e1c%26id%3Df2ecc2c55a">македонски&nbsp;јазик</a> </li><li> <a rel="nofollow" title="بهاس ملايو" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ms&amp;u=https%3A%2F%2Fus8.campaign-archive.com%2F%3Fu%3Dc5694bf7a3c233e034ad68e1c%26id%3Df2ecc2c55a">بهاس ملايو</a> </li><li> <a rel="nofollow" title="Malti" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|mt&amp;u=https%3A%2F%2Fus8.campaign-archive.com%2F%3Fu%3Dc5694bf7a3c233e034ad68e1c%26id%3Df2ecc2c55a">Malti</a> </li><li> <a rel="nofollow" title="Norsk" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|no&amp;u=https%3A%2F%2Fus8.campaign-archive.com%2F%3Fu%3Dc5694bf7a3c233e034ad68e1c%26id%3Df2ecc2c55a">Norsk</a> </li><li> <a rel="nofollow" title="Polski" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|pl&amp;u=https%3A%2F%2Fus8.campaign-archive.com%2F%3Fu%3Dc5694bf7a3c233e034ad68e1c%26id%3Df2ecc2c55a">Polski</a> </li><li> <a rel="nofollow" title="Portugu&amp;ecirc;s" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|pt&amp;u=https%3A%2F%2Fus8.campaign-archive.com%2F%3Fu%3Dc5694bf7a3c233e034ad68e1c%26id%3Df2ecc2c55a">Portugu&ecirc;s</a> </li><li> <a rel="nofollow" title="Portugu&amp;ecirc;s&amp;nbsp;-&amp;nbsp;Portugal" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|pt-PT&amp;u=https%3A%2F%2Fus8.campaign-archive.com%2F%3Fu%3Dc5694bf7a3c233e034ad68e1c%26id%3Df2ecc2c55a">Portugu&ecirc;s&nbsp;-&nbsp;Portugal</a> </li><li> <a rel="nofollow" title="Rom&amp;acirc;nă" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ro&amp;u=https%3A%2F%2Fus8.campaign-archive.com%2F%3Fu%3Dc5694bf7a3c233e034ad68e1c%26id%3Df2ecc2c55a">Rom&acirc;nă</a> </li><li> <a rel="nofollow" title="Русский" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ru&amp;u=https%3A%2F%2Fus8.campaign-archive.com%2F%3Fu%3Dc5694bf7a3c233e034ad68e1c%26id%3Df2ecc2c55a">Русский</a> </li><li> <a rel="nofollow" title="Espa&amp;ntilde;ol" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|es&amp;u=https%3A%2F%2Fus8.campaign-archive.com%2F%3Fu%3Dc5694bf7a3c233e034ad68e1c%26id%3Df2ecc2c55a">Espa&ntilde;ol</a> </li><li> <a rel="nofollow" title="Kiswahili" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sw&amp;u=https%3A%2F%2Fus8.campaign-archive.com%2F%3Fu%3Dc5694bf7a3c233e034ad68e1c%26id%3Df2ecc2c55a">Kiswahili</a> </li><li> <a rel="nofollow" title="Svenska" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sv&amp;u=https%3A%2F%2Fus8.campaign-archive.com%2F%3Fu%3Dc5694bf7a3c233e034ad68e1c%26id%3Df2ecc2c55a">Svenska</a> </li><li> <a rel="nofollow" title="עברית" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|iw&amp;u=https%3A%2F%2Fus8.campaign-archive.com%2F%3Fu%3Dc5694bf7a3c233e034ad68e1c%26id%3Df2ecc2c55a">עברית</a> </li><li> <a rel="nofollow" title="Lietuvių" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|lt&amp;u=https%3A%2F%2Fus8.campaign-archive.com%2F%3Fu%3Dc5694bf7a3c233e034ad68e1c%26id%3Df2ecc2c55a">Lietuvių</a> </li><li> <a rel="nofollow" title="latviešu" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|lv&amp;u=https%3A%2F%2Fus8.campaign-archive.com%2F%3Fu%3Dc5694bf7a3c233e034ad68e1c%26id%3Df2ecc2c55a">latviešu</a> </li><li> <a rel="nofollow" title="slovenčina" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sk&amp;u=https%3A%2F%2Fus8.campaign-archive.com%2F%3Fu%3Dc5694bf7a3c233e034ad68e1c%26id%3Df2ecc2c55a">slovenčina</a> </li><li> <a rel="nofollow" title="slovenščina" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sl&amp;u=https%3A%2F%2Fus8.campaign-archive.com%2F%3Fu%3Dc5694bf7a3c233e034ad68e1c%26id%3Df2ecc2c55a">slovenščina</a> </li><li> <a rel="nofollow" title="српски" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sr&amp;u=https%3A%2F%2Fus8.campaign-archive.com%2F%3Fu%3Dc5694bf7a3c233e034ad68e1c%26id%3Df2ecc2c55a">српски</a> </li><li> <a rel="nofollow" title="தமிழ்" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ta&amp;u=https%3A%2F%2Fus8.campaign-archive.com%2F%3Fu%3Dc5694bf7a3c233e034ad68e1c%26id%3Df2ecc2c55a">தமிழ்</a> </li><li> <a rel="nofollow" title="ภาษาไทย" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|th&amp;u=https%3A%2F%2Fus8.campaign-archive.com%2F%3Fu%3Dc5694bf7a3c233e034ad68e1c%26id%3Df2ecc2c55a">ภาษาไทย</a> </li><li> <a rel="nofollow" title="Türkçe" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|tr&amp;u=https%3A%2F%2Fus8.campaign-archive.com%2F%3Fu%3Dc5694bf7a3c233e034ad68e1c%26id%3Df2ecc2c55a">Türkçe</a> </li><li> <a rel="nofollow" title="Filipino" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|tl&amp;u=https%3A%2F%2Fus8.campaign-archive.com%2F%3Fu%3Dc5694bf7a3c233e034ad68e1c%26id%3Df2ecc2c55a">Filipino</a> </li><li> <a rel="nofollow" title="украї́нська" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|uk&amp;u=https%3A%2F%2Fus8.campaign-archive.com%2F%3Fu%3Dc5694bf7a3c233e034ad68e1c%26id%3Df2ecc2c55a">украї́нська</a> </li><li> <a rel="nofollow" title="Tiếng&amp;nbsp;Việt" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|vi&amp;u=https%3A%2F%2Fus8.campaign-archive.com%2F%3Fu%3Dc5694bf7a3c233e034ad68e1c%26id%3Df2ecc2c55a">Tiếng&nbsp;Việt</a> </li> </ul> </li> </ul> </div>
        <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;">
        <!---->
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #FAFAFA;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="padding-bottom: 40px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;border-top: 0;">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tr>
                                <td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #26ABE2;border-top: 0;border-bottom: 0;">
                                        <tr>
                                        	<td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="640" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tr>
                                                        <td valign="top" class="preheaderContainer" style="padding-top: 9px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="640" style="width:640px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #FAFAFA;font-family: Helvetica;font-size: 10px;line-height: 125%;">
                        
                            <a href="https://mailchi.mp/a529d5c82023/pdx-write-week-20230614?e=[UNIQID]" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #FAFAFA;font-weight: normal;text-decoration: underline;">View this email in your browser</a>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                                                    </tr>
                                                </table>
                                            </td>                                            
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="640" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tr>
                                                        <td valign="top" class="headerContainer" style="padding-top: 9px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="640" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tr>
                                                        <td valign="top" class="bodyContainer" style="padding-top: 9px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                
                                    
                                        <img align="center" alt="" src="https://mcusercontent.com/c5694bf7a3c233e034ad68e1c/images/b4920aac-fac4-d807-442e-9341dab87377.png" width="604" style="max-width: 1128px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="640" style="width:640px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;">
                        
                            &nbsp;
<h1 style="display: block;margin: 0;padding: 0;font-family: Helvetica;font-size: 32px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: -1px;text-align: center;color: #202020 !important;">PDX Write Week 06/25/2023-07/02/2023</h1>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="640" style="width:640px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;">
                        
                            Welcome to PDX Write Week, a roundup of literary events including readings, workshops, social mixers, and classes for the Portland, OR area. This newsletter covers events Thursday through Wednesday of the upcoming week from 06/25/2023 through 07/02/2023.<br>
<br>
If there's an upcoming event that PDX Write Week should know about please email the details pdxwriteweek@gmail.com! The final list of events for the upcoming week (Thursday through Wednesday) is compiled the Tuesday before sending and every effort will be made to include events reported before that deadline.<br>
<br>
If you find value in PDX Write Week, tell folks about it and consider following pdxwriteweek on Twitter where updates and conversation will continue all week long. Here is a link you can share for signups (now in a format that won't make you repeat random characters!):&nbsp;<a href="http://bit.ly/pdxwriteweek" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #26ABE2;font-weight: normal;text-decoration: underline;">http://bit.ly/pdxwriteweek</a><br>
<br>
<strong>PDX Write Week stands in solidarity with the WGA in the ongoing strike. Support all writers! #DoTheWriteThing</strong>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="640" style="width:640px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Arvo, Courier, Georgia, serif;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-size: 14px;line-height: 150%;text-align: left;">
                                                        <div>Reading: Wendy Gordon at Rose City Book Pub<br>
                                06/26/2023<br>
                                                                                                            7:30PM-8:30PM<br>
                                                                                                    <a href="https://www.rosecitybookpub.com/events-1/2023/6/26/reading-wendy-gordon" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #26ABE2;font-weight: normal;text-decoration: underline;">https://www.rosecitybookpub.com/events-1/2023/6/26/reading-wendy-gordon</a><br></div>
                                &nbsp;<br>
                                                        <div>Derek Beres in Conversation With Michael Hull at Powell’s City of Books<br>
                                06/26/2023<br>
                                                                                                            7pm<br>
                                                                                                    <a href="https://www.powells.com/book/conspirituality-9781541702981/1-2" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #26ABE2;font-weight: normal;text-decoration: underline;">https://www.powells.com/book/conspirituality-9781541702981/1-2</a><br></div>
                                &nbsp;<br>
                                                        <div>Willamette Writers Portland Office Hours<br>
                                06/26/2023<br>
                                                                                                            12:00pm-2:00pm<br>
                                                                                                    <a href="https://willamettewriters.org/event/portland-office-hours-3/2023-06-26/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #26ABE2;font-weight: normal;text-decoration: underline;">https://willamettewriters.org/event/portland-office-hours-3/2023-06-26/</a><br></div>
                                &nbsp;<br>
                                                        <div>Willamette Writers Corvallis Presents Elevator Pitches<br>
                                06/26/2023<br>
                                                                                                            6:30pm-8:00pm<br>
                                                                                                    <a href="https://willamettewriters.org/event/corvallisthe-thirty-second-introduction-for-writers-an-interactive-exercise/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #26ABE2;font-weight: normal;text-decoration: underline;">https://willamettewriters.org/event/corvallisthe-thirty-second-introduction-for-writers-an-interactive-exercise/</a><br></div>
                                &nbsp;<br>
                                                        <div>Willamette Writers Portland Office Hours<br>
                                06/26/2023<br>
                                                                                                            12:00pm-2:00pm<br>
                                                                                                    <a href="https://willamettewriters.org/event/portland-office-hours-3/2023-06-26/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #26ABE2;font-weight: normal;text-decoration: underline;">https://willamettewriters.org/event/portland-office-hours-3/2023-06-26/</a><br></div>
                                &nbsp;<br>
                                                        <div>Willamette Writers Corvallis Presents Elevator Pitches<br>
                                06/26/2023<br>
                                                                                                            6:30pm-8:00pm<br>
                                                                                                    <a href="https://willamettewriters.org/event/corvallisthe-thirty-second-introduction-for-writers-an-interactive-exercise/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #26ABE2;font-weight: normal;text-decoration: underline;">https://willamettewriters.org/event/corvallisthe-thirty-second-introduction-for-writers-an-interactive-exercise/</a><br></div>
                                &nbsp;<br>
                                                        <div>Reading: Zaji Cox: Plums for Months at Annie Bloom's Books<br>
                                06/27/2023<br>
                                                                                                            7:00pm-8:00pm<br>
                                                                                                    <a href="https://www.annieblooms.com/event/reading-zaji-cox-plums-months" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #26ABE2;font-weight: normal;text-decoration: underline;">https://www.annieblooms.com/event/reading-zaji-cox-plums-months</a><br></div>
                                &nbsp;<br>
                                                        <div>Bluegrass: Tuesdays with Monroe at Rose City Book Pub<br>
                                06/27/2023<br>
                                                                                                            7:00PM-9:00PM<br>
                                                                                                    <a href="https://www.rosecitybookpub.com/events-1/2023/6/27/bluegrass-tuesdays-with-monroe" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #26ABE2;font-weight: normal;text-decoration: underline;">https://www.rosecitybookpub.com/events-1/2023/6/27/bluegrass-tuesdays-with-monroe</a><br></div>
                                &nbsp;<br>
                                                        <div>Chamber Music Northwest's Young Artist Institute Pop-up Performance at Powell’s City of Books<br>
                                06/27/2023<br>
                                                                                                            12pm<br>
                                                                                                    <a href="https://www.powells.com/locations/powells-city-of-books" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #26ABE2;font-weight: normal;text-decoration: underline;">https://www.powells.com/locations/powells-city-of-books</a><br></div>
                                &nbsp;<br>
                                                        <div>Emily Grosvenor in Conversation With Emilia Callero at Powell’s City of Books<br>
                                06/27/2023<br>
                                                                                                            7pm<br>
                                                                                                    <a href="https://www.powells.com/book/find-yourself-at-home-9781797221403/1-2" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #26ABE2;font-weight: normal;text-decoration: underline;">https://www.powells.com/book/find-yourself-at-home-9781797221403/1-2</a><br></div>
                                &nbsp;<br>
                                                        <div>Nancy Horan in Conversation With Erika Bolstad at Powell’s Books at Cedar Hills Crossing<br>
                                06/27/2023<br>
                                                                                                            7pm<br>
                                                                                                    <a href="https://www.powells.com/book/the-house-of-lincoln-9781728260549/2-1" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #26ABE2;font-weight: normal;text-decoration: underline;">https://www.powells.com/book/the-house-of-lincoln-9781728260549/2-1</a><br></div>
                                &nbsp;<br>
                                                        <div>Coffee at Your Kitchen Table with Willamette Writers (virtual)<br>
                                06/27/2023<br>
                                                                                                            8:00am-9:00am<br>
                                                                                                    <a href="https://willamettewriters.org/event/online-coffee-at-your-kitchen-table-2/2023-06-27/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #26ABE2;font-weight: normal;text-decoration: underline;">https://willamettewriters.org/event/online-coffee-at-your-kitchen-table-2/2023-06-27/</a><br></div>
                                &nbsp;<br>
                                                        <div>Willamette Writers Eugene Presents Blackout Poetry with Jennifer Rood (hybrid in person/virtual)<br>
                                06/27/2023<br>
                                                                                                            6:30pm-8:00pm<br>
                                                                                                    <a href="https://willamettewriters.org/event/hybrid-eugene-blackout-poetry-with-jennifer-rood/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #26ABE2;font-weight: normal;text-decoration: underline;">https://willamettewriters.org/event/hybrid-eugene-blackout-poetry-with-jennifer-rood/</a><br></div>
                                &nbsp;<br>
                                                        <div>Coffee at Your Kitchen Table with Willamette Writers (virtual)<br>
                                06/27/2023<br>
                                                                                                            8:00am-9:00am<br>
                                                                                                    <a href="https://willamettewriters.org/event/online-coffee-at-your-kitchen-table-2/2023-06-27/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #26ABE2;font-weight: normal;text-decoration: underline;">https://willamettewriters.org/event/online-coffee-at-your-kitchen-table-2/2023-06-27/</a><br></div>
                                &nbsp;<br>
                                                        <div>Willamette Writers Eugene Presents Blackout Poetry with Jennifer Rood (hybrid in person/virtual)<br>
                                06/27/2023<br>
                                                                                                            6:30pm-8:00pm<br>
                                                                                                    <a href="https://willamettewriters.org/event/hybrid-eugene-blackout-poetry-with-jennifer-rood/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #26ABE2;font-weight: normal;text-decoration: underline;">https://willamettewriters.org/event/hybrid-eugene-blackout-poetry-with-jennifer-rood/</a><br></div>
                                &nbsp;<br>
                                                        <div>Writing Cafe at the Stacks Coffeehouse<br>
                                06/27/2023<br>
                                                                                                            4:00PM-8:00PM<br>
                                                                                                    <a href="https://www.thestackscoffeehouse.com/events/2023/5/7/writing-cafe-66p9m-pps9n" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #26ABE2;font-weight: normal;text-decoration: underline;">https://www.thestackscoffeehouse.com/events/2023/5/7/writing-cafe-66p9m-pps9n</a><br></div>
                                &nbsp;<br>
                                                        <div>Trivia Night at Rose City Book Pub<br>
                                06/28/2023<br>
                                                                                                            7:30PM-9:30PM<br>
                                                                                                    <a href="https://www.rosecitybookpub.com/events-1/2023/6/28/trivia-night" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #26ABE2;font-weight: normal;text-decoration: underline;">https://www.rosecitybookpub.com/events-1/2023/6/28/trivia-night</a><br></div>
                                &nbsp;<br>
                                                        <div>Sara Marcus in Conversation With Sara Jaffe at Powell’s City of Books<br>
                                06/28/2023<br>
                                                                                                            7pm<br>
                                                                                                    <a href="https://www.powells.com/book/political-disappointment-9780674248656/1-1" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #26ABE2;font-weight: normal;text-decoration: underline;">https://www.powells.com/book/political-disappointment-9780674248656/1-1</a><br></div>
                                &nbsp;<br>
                                                        <div>Bill Siverly, Barbara Drake, and Michael McDowell at Broadway Books<br>
                                06/29/2023<br>
                                                                <a href="https://www.broadwaybooks.net/event/bill-siverly-barbara-drake-and-michael-mcdowell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #26ABE2;font-weight: normal;text-decoration: underline;">https://www.broadwaybooks.net/event/bill-siverly-barbara-drake-and-michael-mcdowell</a><br></div>
                                &nbsp;<br>
                                                        <div>Poetry and Jazz: Notes and Motes at Rose City Book Pub<br>
                                06/29/2023<br>
                                                                                                            7:30PM-9:30PM<br>
                                                                                                    <a href="https://www.rosecitybookpub.com/events-1/2023/6/29/poetry-and-jazz-notes-and-motes" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #26ABE2;font-weight: normal;text-decoration: underline;">https://www.rosecitybookpub.com/events-1/2023/6/29/poetry-and-jazz-notes-and-motes</a><br></div>
                                &nbsp;<br>
                                                        <div>David Gessner in Conversation With Derek Sheffield at Powell’s City of Books<br>
                                06/29/2023<br>
                                                                                                            7pm<br>
                                                                                                    <a href="https://www.powells.com/book/a-travelers-guide-to-the-end-of-the-world-9781948814812/1-1" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #26ABE2;font-weight: normal;text-decoration: underline;">https://www.powells.com/book/a-travelers-guide-to-the-end-of-the-world-9781948814812/1-1</a><br></div>
                                &nbsp;<br>
                                                        <div>The Write Place Productivity and Goal Setting with Willamette Writers (virtual)<br>
                                06/29/2023<br>
                                                                                                            12:00pm-1:00pm<br>
                                                                                                    <a href="https://willamettewriters.org/event/online-the-write-place-productivity-and-goal-setting/2023-06-29/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #26ABE2;font-weight: normal;text-decoration: underline;">https://willamettewriters.org/event/online-the-write-place-productivity-and-goal-setting/2023-06-29/</a><br></div>
                                &nbsp;<br>
                                                        <div>Willamette Writers Portland Office Hours<br>
                                06/29/2023<br>
                                                                                                            12:00pm-2:00pm<br>
                                                                                                    <a href="https://willamettewriters.org/event/portland-office-hours-4/2023-06-29/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #26ABE2;font-weight: normal;text-decoration: underline;">https://willamettewriters.org/event/portland-office-hours-4/2023-06-29/</a><br></div>
                                &nbsp;<br>
                                                        <div>Annual Membership Meeting with Willamette Writers (virtual)<br>
                                06/29/2023<br>
                                                                                                            6:30pm-7:30pm<br>
                                                                                                    <a href="https://willamettewriters.org/event/online-annual-membership-meeting/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #26ABE2;font-weight: normal;text-decoration: underline;">https://willamettewriters.org/event/online-annual-membership-meeting/</a><br></div>
                                &nbsp;<br>
                                                        <div>The Write Place Productivity and Goal Setting with Willamette Writers (virtual)<br>
                                06/29/2023<br>
                                                                                                            12:00pm-1:00pm<br>
                                                                                                    <a href="https://willamettewriters.org/event/online-the-write-place-productivity-and-goal-setting/2023-06-29/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #26ABE2;font-weight: normal;text-decoration: underline;">https://willamettewriters.org/event/online-the-write-place-productivity-and-goal-setting/2023-06-29/</a><br></div>
                                &nbsp;<br>
                                                        <div>Willamette Writers Portland Office Hours<br>
                                06/29/2023<br>
                                                                                                            12:00pm-2:00pm<br>
                                                                                                    <a href="https://willamettewriters.org/event/portland-office-hours-4/2023-06-29/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #26ABE2;font-weight: normal;text-decoration: underline;">https://willamettewriters.org/event/portland-office-hours-4/2023-06-29/</a><br></div>
                                &nbsp;<br>
                                                        <div>Annual Membership Meeting with Willamette Writers (virtual)<br>
                                06/29/2023<br>
                                                                                                            6:30pm-7:30pm<br>
                                                                                                    <a href="https://willamettewriters.org/event/online-annual-membership-meeting/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #26ABE2;font-weight: normal;text-decoration: underline;">https://willamettewriters.org/event/online-annual-membership-meeting/</a><br></div>
                                &nbsp;<br>
                                                        <div>Portland Ars Poetica Open Mic at Rose City Book Pub<br>
                                06/30/2023<br>
                                                                                                            7:00PM-9:00PM<br>
                                                                                                    <a href="https://www.rosecitybookpub.com/events-1/2023/6/30/portland-ars-poetica-open-mic" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #26ABE2;font-weight: normal;text-decoration: underline;">https://www.rosecitybookpub.com/events-1/2023/6/30/portland-ars-poetica-open-mic</a><br></div>
                                &nbsp;<br>
                                                        <div>Kids’ Storytime at Powell’s City of Books<br>
                                07/01/2023<br>
                                                                                                            10:30am<br>
                                                                                                    <a href="https://www.powells.com/book/day-with-no-words-9781736949795" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #26ABE2;font-weight: normal;text-decoration: underline;">https://www.powells.com/book/day-with-no-words-9781736949795</a><br></div>
                                &nbsp;<br>
                                                        <div>Coffee at Your Kitchen Table with Willamette Writers (virtual)<br>
                                07/01/2023<br>
                                                                                                            10:00am-11:00am<br>
                                                                                                    <a href="https://willamettewriters.org/event/online-coffee-at-your-kitchen-table-3/2023-07-01/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #26ABE2;font-weight: normal;text-decoration: underline;">https://willamettewriters.org/event/online-coffee-at-your-kitchen-table-3/2023-07-01/</a><br></div>
                                &nbsp;<br>
                                                        <div>Coffee at Your Kitchen Table with Willamette Writers (virtual)<br>
                                07/01/2023<br>
                                                                                                            10:00am-11:00am<br>
                                                                                                    <a href="https://willamettewriters.org/event/online-coffee-at-your-kitchen-table-3/2023-07-01/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #26ABE2;font-weight: normal;text-decoration: underline;">https://willamettewriters.org/event/online-coffee-at-your-kitchen-table-3/2023-07-01/</a><br></div>
                                &nbsp;<br>
                                                        <div>Paulann Petersen & Lex Runciman at Powell’s City of Books<br>
                                07/02/2023<br>
                                                                                                            2pm<br>
                                                                                                    <a href="https://www.powells.com/book/my-kindred-9781915022356/1-1" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #26ABE2;font-weight: normal;text-decoration: underline;">https://www.powells.com/book/my-kindred-9781915022356/1-1</a><br></div>
                                &nbsp;<br>
                                                    </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="640" style="width:640px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 14px;line-height: 150%;">
                        
                            <div style="text-align: center;"><span style="font-size:28px"><strong>PDX Write Week is maintained by <a href="http://www.erikgrove.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #26ABE2;font-weight: normal;text-decoration: underline;">Erik Grove</a></strong></span></div>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="640" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tr>
                                                        <td valign="top" class="footerContainer" style="padding-top: 9px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnFollowBlockOuter">
        <tr>
            <td align="center" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowBlockInner">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody><tr>
        <td align="center" style="padding-left: 9px;padding-right: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContent">
                <tbody><tr>
                    <td align="center" valign="top" style="padding-top: 9px;padding-right: 9px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tbody><tr>
                                <td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tbody><tr>
                                                    <td valign="top" style="padding-right: 0;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <tbody><tr>
                                                                <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <tbody><tr>
                                                                            
                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                    <a href="http://www.twitter.com/pdxwriteweek" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" alt="Follow us on Twitter!" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                                </td>
                                                                            
                                                                            
                                                                                <td align="left" valign="middle" class="mcnFollowTextContent" style="padding-left: 5px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                    <a href="http://www.twitter.com/pdxwriteweek" target="" style="font-family: Arial;font-size: 18px;text-decoration: none;color: #202020;font-weight: normal;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Follow us on Twitter!</a>
                                                                                </td>
                                                                            
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                    <!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="640" style="width:640px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 10px;line-height: 125%;text-align: left;">
                        
                            <em>Copyright © 2023 PDX Write Week, All rights reserved.</em>
<br>

    <br>
    <br>
	Want to change how you receive these emails?<br>
    You can <a href="https://mailchi.us8.list-manage.com/profile?u=c5694bf7a3c233e034ad68e1c&id=6eafe29f11&e=[UNIQID]&c=f2ecc2c55a" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-weight: normal;text-decoration: underline;">update your preferences</a> or <a href="https://mailchi.us8.list-manage.com/unsubscribe?u=c5694bf7a3c233e034ad68e1c&id=6eafe29f11&e=[UNIQID]&c=f2ecc2c55a" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a>.
    <br>
    <br>
     <a href="http://www.mailchimp.com/email-referral/?utm_source=freemium_newsletter&utm_medium=email&utm_campaign=referral_marketing&aid=c5694bf7a3c233e034ad68e1c&afl=1"><img src="https://cdn-images.mailchimp.com/monkey_rewards/MC_MonkeyReward_15.png" border="0" alt="Email Marketing Powered by Mailchimp" title="Mailchimp Email Marketing" width="139" height="54" style="max-width: 100%; height: auto;"></a>


                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script><script type="text/javascript">
            $(document).ready(function() {
                document.getElementById("copyToClipboard").addEventListener("click", function () {
                    var input = document.getElementById("clipboardSource");
                    input.select();
                    var successful = document.execCommand("copy");
                    if (successful) {
                        alert('Copied "' + input.value + '" to your clipboard.');
                    } else {
                        throw new Error("Failed to copy text (verify caller was in the context of an event handler)");
                    }
                });

                $('li.more > a').click(function(){
                    var toToggle = $($(this).attr('data-to-toggle'));
                    if(toToggle.is(':visible')){
                        toToggle.slideUp('fast');
                        $(this).removeClass('is-active');
                        if ($('#awesomebar').find('.is-active').length < 1){
                            $('#awesomebar').removeClass('sub-active');
                        }
                    } else {
                        toToggle.slideDown('fast');
                        $(this).addClass('is-active');
                        $('#awesomebar').addClass('sub-active');
                    }
                    return false;
                });

            });
        </script></body> </html>